<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: grey;
        padding: 45px;
        margin: 30px;
        display: flex;
      }
      .card {
        background-color: white;
        width: 344px;
        height: 500px;
        border-radius: 7px;
        padding: 0 0 34px 0;
        margin: 4px;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }

      .content {
        padding: 7px 13px;
      }

      .content h2 {
        padding: 10px;
        color: green;
      }

      .content p {
        padding: 10px;
        font-size: 16px;
        color: grey;
      }

      .capsule {
        padding: 0 28px 0 14px;
      }
      .capsule span {
        border: 1px solid grey;
        padding: 2px 4px;
        border-radius: 7px;
        font-size: 14px;
        background-color: lightcyan;
      }

      .button {
        text-align: center;
      }

      .button button {
        border: none;
        padding: 7px 10px;
        border-radius: 8px;
        font-size: 12px;
        background-color: rgb(188, 243, 245);
        color: rgb(6, 160, 183);
        font-weight: bold;
        cursor: pointer;
      }

      .button button:hover {
        color: rgb(153, 218, 240);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          height="250px"
          width="333px"
          src="https://images.pexels.com/photos/1481262/pexels-photo-1481262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Boat</span>
      </div>
      <div class="content">
        <h2>BOAT LAKE</h2>
        <p>
          A lake is a body of water that is surrounded by land. There are
          millions of lakes in the world. They are found on every continent and
          in every kind of environment—in mountains and deserts, on plains, and
          near seashores. Lakes vary greatly in size.
        </p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img
          height="250px"
          width="333px"
          src="https://images.pexels.com/photos/1481262/pexels-photo-1481262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Boat</span>
      </div>
      <div class="content">
        <h2>BOAT LAKE</h2>
        <p>
          A lake is a body of water that is surrounded by land. There are
          millions of lakes in the world. They are found on every continent and
          in every kind of environment—in mountains and deserts, on plains, and
          near seashores. Lakes vary greatly in size.
        </p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img
          height="250px"
          width="333px"
          src="https://images.pexels.com/photos/1481262/pexels-photo-1481262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Boat</span>
      </div>
      <div class="content">
        <h2>BOAT LAKE</h2>
        <p>
          A lake is a body of water that is surrounded by land. There are
          millions of lakes in the world. They are found on every continent and
          in every kind of environment—in mountains and deserts, on plains, and
          near seashores. Lakes vary greatly in size.
        </p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
